// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* msaFluidBasicApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1703}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BBF8099511E90FA400562F1A /* msaFluidBasic */;
		activeTarget = 8D1107260486CEB800E47090 /* msaFluidBasic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* msaFluidBasic */,
		);
		codeSenseManager = BBF809B011E90FAC00562F1A /* Code sense */;
		executables = (
			BBF8099511E90FA400562F1A /* msaFluidBasic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1325,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300659601;
			PBXWorkspaceStateSaveDate = 300659601;
		};
		perUserProjectItems = {
			BBB32EB711EBB39D00B43B95 /* PBXTextBookmark */ = BBB32EB711EBB39D00B43B95 /* PBXTextBookmark */;
			BBB32EB811EBB39D00B43B95 /* PBXTextBookmark */ = BBB32EB811EBB39D00B43B95 /* PBXTextBookmark */;
			BBB32EB911EBB39D00B43B95 /* PBXBookmark */ = BBB32EB911EBB39D00B43B95 /* PBXBookmark */;
			BBB32EC811EBB3AE00B43B95 /* PBXTextBookmark */ = BBB32EC811EBB3AE00B43B95 /* PBXTextBookmark */;
		};
		sourceControlManager = BBF809AF11E90FAC00562F1A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* msaFluidBasic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* msaFluidBasic */ = {
		activeExec = 0;
		executables = (
			BBF8099511E90FA400562F1A /* msaFluidBasic */,
		);
	};
	BBB32A1911EB7BA100B43B95 /* MSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 973}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 3138}";
		};
	};
	BBB32A1A11EB7BA100B43B95 /* MSAFluidDrawerBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 4810}}";
			sepNavSelRange = "{8889, 0}";
			sepNavVisRange = "{8480, 1669}";
		};
	};
	BBB32A1B11EB7BA100B43B95 /* MSAFluidDrawerBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1469}}";
			sepNavSelRange = "{4127, 12}";
			sepNavVisRange = "{2030, 2124}";
		};
	};
	BBB32A1D11EB7BA100B43B95 /* MSAFluidDrawerGl-OF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1040}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{332, 2381}";
		};
	};
	BBB32A1F11EB7BA100B43B95 /* MSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 11310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3349}";
		};
	};
	BBB32A2011EB7BA100B43B95 /* MSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 3783}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 3619}";
		};
	};
	BBB32EB711EBB39D00B43B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB32A1911EB7BA100B43B95 /* MSAFluid.h */;
		name = "MSAFluid.h: 20";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 3138;
		vrLoc = 0;
	};
	BBB32EB811EBB39D00B43B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB32A1F11EB7BA100B43B95 /* MSAFluidSolver.cpp */;
		name = "MSAFluidSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3349;
		vrLoc = 0;
	};
	BBB32EB911EBB39D00B43B95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* msaFluidBasicApp.cpp */;
	};
	BBB32EC811EBB3AE00B43B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* msaFluidBasicApp.cpp */;
		name = "msaFluidBasicApp.cpp: 50";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	BBF8099511E90FA400562F1A /* msaFluidBasic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = msaFluidBasic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBF809AF11E90FAC00562F1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBF809B011E90FAC00562F1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
