// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* msaFluidBasicApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1755}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BBF8099511E90FA400562F1A /* msaFluidBasic */;
		activeTarget = 8D1107260486CEB800E47090 /* msaFluidBasic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* msaFluidBasic */,
		);
		codeSenseManager = BBF809B011E90FAC00562F1A /* Code sense */;
		executables = (
			BBF8099511E90FA400562F1A /* msaFluidBasic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1325,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300646065;
			PBXWorkspaceStateSaveDate = 300646065;
		};
		perUserProjectItems = {
			BBB32A7011EB7E5C00B43B95 /* PBXTextBookmark */ = BBB32A7011EB7E5C00B43B95 /* PBXTextBookmark */;
			BBB32A7311EB7E5C00B43B95 /* PBXTextBookmark */ = BBB32A7311EB7E5C00B43B95 /* PBXTextBookmark */;
			BBB32ACB11EB7EB700B43B95 /* PBXTextBookmark */ = BBB32ACB11EB7EB700B43B95 /* PBXTextBookmark */;
			BBF80A0111E9161600562F1A /* PBXTextBookmark */ = BBF80A0111E9161600562F1A /* PBXTextBookmark */;
			BBF80A2411E9172F00562F1A /* PBXTextBookmark */ = BBF80A2411E9172F00562F1A /* PBXTextBookmark */;
			BBF80D4B11E93F8800562F1A /* PBXTextBookmark */ = BBF80D4B11E93F8800562F1A /* PBXTextBookmark */;
		};
		sourceControlManager = BBF809AF11E90FAC00562F1A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* msaFluidBasic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* msaFluidBasic */ = {
		activeExec = 0;
		executables = (
			BBF8099511E90FA400562F1A /* msaFluidBasic */,
		);
	};
	BBB32A1911EB7BA100B43B95 /* MSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 926}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 3138}";
		};
	};
	BBB32A1A11EB7BA100B43B95 /* MSAFluidDrawerBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 4810}}";
			sepNavSelRange = "{8889, 0}";
			sepNavVisRange = "{8480, 1669}";
		};
	};
	BBB32A1B11EB7BA100B43B95 /* MSAFluidDrawerBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1469}}";
			sepNavSelRange = "{4127, 12}";
			sepNavVisRange = "{2030, 2124}";
		};
	};
	BBB32A1D11EB7BA100B43B95 /* MSAFluidDrawerGl-OF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1040}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{332, 2381}";
		};
	};
	BBB32A2011EB7BA100B43B95 /* MSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 3783}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{0, 3619}";
		};
	};
	BBB32A7011EB7E5C00B43B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* msaFluidBasicApp.cpp */;
		name = "msaFluidBasicApp.cpp: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1708;
		vrLoc = 627;
	};
	BBB32A7311EB7E5C00B43B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB32A7411EB7E5C00B43B95 /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 18";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 2656;
		vrLoc = 0;
	};
	BBB32A7411EB7E5C00B43B95 /* ofxMSAFluidDrawer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMSAFluidDrawer.h;
		path = "/Users/memo/___LAB___/openFrameworks/addons-msa copy/ofxMSAFluid/src/ofxMSAFluidDrawer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1430}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 2704}";
		};
	};
	BBB32ACB11EB7EB700B43B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB32ACC11EB7EB700B43B95 /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 18";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 2844;
		vrLoc = 0;
	};
	BBB32ACC11EB7EB700B43B95 /* ofxMSAFluidDrawer.h */ = {
		isa = PBXFileReference;
		name = ofxMSAFluidDrawer.h;
		path = "/Users/memo/___LAB___/openFrameworks/addons-msa copy/ofxMSAFluid/src/ofxMSAFluidDrawer.h";
		sourceTree = "<absolute>";
	};
	BBF8099511E90FA400562F1A /* msaFluidBasic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = msaFluidBasic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBF809AF11E90FAC00562F1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBF809B011E90FAC00562F1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBF80A0111E9161600562F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* msaFluidBasic_Prefix.pch */;
		name = "msaFluidBasic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	BBF80A0411E9161600562F1A /* Rand.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rand.h;
		path = "/Users/memo/___LAB___/Cinder/git/include/cinder/Rand.h";
		sourceTree = "<absolute>";
	};
	BBF80A2411E9172F00562F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF80A0411E9161600562F1A /* Rand.h */;
		name = "Rand.h: 34";
		rLen = 13;
		rLoc = 1543;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	BBF80D4B11E93F8800562F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF80D4C11E93F8800562F1A /* msaFluidBasicApp.cpp */;
		name = "msaFluidBasicApp.cpp: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	BBF80D4C11E93F8800562F1A /* msaFluidBasicApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = msaFluidBasicApp.cpp;
		path = "/Users/memo/___LAB___/Cinder/git/blocks/msaFluid/samples/msaFluidBasic/src/msaFluidBasicApp.cpp";
		sourceTree = "<absolute>";
	};
}
